<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>University: Bootstrap 4 education template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/university/1-1-1/vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/university/1-1-1/vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic CSS-->
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/university/1-1-1/css/font.css">
    <!-- Google fonts - Open Sans-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <!-- Swiper carousel-->
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/university/1-1-1/vendor/swiper/css/swiper.css">
    <!-- Lity-->
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/university/1-1-1/vendor/lity/lity.css">
    <!-- Bootstrap Select-->
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/university/1-1-1/vendor/bootstrap-select/css/bootstrap-select.css">
    <!-- Theme stylesheet-->
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/university/1-1-1/css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/university/1-1-1/css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/favicon.ico">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- header-->
    <header class="header">
      <!-- top bar-->
      <div class="top-bar d-none d-md-block">
        <div class="container">
          <div class="row">       
            <div class="col-md-6">
              <p class="mb-0"> <i class="icon-placeholder"></i>33 New West Side, New Jersey, NJ, USA</p>
            </div>
            <div class="col-md-6 text-right">
              <ul class="list-inline mb-0">
                <li class="list-inline-item"><a href="mailto:info@university.com"><i class="icon-envelope"></i>info@university.com</a></li>
                <li class="list-inline-item"><a href="#"><i class="icon-telephone"></i>123-456-789</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- navbar-->
      <nav class="navbar navbar-expand-lg">
        <div class="search">
          <div class="search-inner d-flex align-items-center justify-content-center">
            <div class="close-btn"><i class="icon-close"></i></div>
            <form action="#" class="search-form">
              <div class="form-group mb-0">
                <input type="search" name="search" id="search" placeholder="What are you searching for...">
                <button type="submit" class="submit">Search</button>
              </div>
            </form>
          </div>
        </div>
        <div class="container"><a href="index.html" class="navbar-brand"><strong>University</strong><small>Smart education platform</small></a>
          <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right mt-0"><span></span><span></span><span></span></button>
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <div class="navbar-nav ml-auto">
              <div class="nav-item"><a href="index.html" class="nav-link">Home </a></div>
              <!-- multi-level dropdown-->
              <div class="nav-item dropdown"><a id="navbarDropdownMenuLink" href="http://example.com" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">Dropdown <i class="fa fa-angle-down"></i></a>
                <ul aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
                  <li><a href="#" class="dropdown-item nav-link">Action</a></li>
                  <li><a href="#" class="dropdown-item nav-link">Another action</a></li>
                  <li class="dropdown-submenu"><a id="navbarDropdownMenuLink2" href="http://example.com" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">Dropdown link <i class="fa fa-angle-down"></i></a>
                    <ul aria-labelledby="navbarDropdownMenuLink2" class="dropdown-menu">
                      <li><a href="#" class="dropdown-item nav-link">Action</a></li>
                      <li class="dropdown-submenu"><a id="navbarDropdownMenuLink3" href="http://example.com" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                           
                          Another action <i class="fa fa-angle-down"></i></a>
                        <ul aria-labelledby="navbarDropdownMenuLink3" class="dropdown-menu">
                          <li><a href="#" class="dropdown-item nav-link">Action</a></li>
                          <li><a href="#" class="dropdown-item nav-link">Action</a></li>
                          <li><a href="#" class="dropdown-item nav-link">Action</a></li>
                          <li><a href="#" class="dropdown-item nav-link">Action</a></li>
                        </ul>
                      </li>
                      <li><a href="#" class="dropdown-item nav-link">Something else here   </a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="nav-item"><a href="courses.html" class="nav-link">Courses </a></div>
              <div class="nav-item"><a href="staff.html" class="nav-link">Staff </a></div>
              <div class="list-inline-item dropdown menu-large"><a id="megamenu" href="#" data-toggle="dropdown" class="nav-link">Pages  <i class="fa fa-angle-down"></i></a>
                <div aria-labelledby="megamenu" class="dropdown-menu megamenu">
                  <div class="container">                       
                    <div class="row">
                      <div class="col-lg-3"><strong class="text-uppercase">Main</strong>
                        <ul class="list-unstyled">
                          <li><a href="index.html">Homepage</a></li>
                          <li><a href="courses.html">Courses</a></li>
                          <li><a href="courses-2.html">Courses - table</a></li>
                          <li><a href="course-detail.html">Course detail</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3"><strong class="text-uppercase">Blog & text</strong>
                        <ul class="list-unstyled">
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="blog-post.html">Blog post</a></li>
                          <li><a href="text.html">Text page</a></li>
                          <li><a href="staff.html">Staff</a></li>
                          <li><a href="staff-detail.html">Staff detail                                                                               </a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3"><strong class="text-uppercase">Just demo </strong>
                        <ul class="list-unstyled">
                          <li><a href="#">Demo</a></li>
                          <li><a href="#">Demo</a></li>
                          <li><a href="#">Demo</a></li>
                          <li><a href="#">Demo</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3"><strong class="text-uppercase">Just demo </strong>
                        <ul class="list-unstyled">
                          <li><a href="#">Demo</a></li>
                          <li><a href="#">Demo</a></li>
                          <li><a href="#">Demo</a></li>
                          <li><a href="#">Demo</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="nav-item"><a href="blog.html" class="nav-link active">Blog <span class="sr-only">(current)</span></a></div>
              <div class="nav-item"><a href="#" class="nav-link search-btn"><i class="fa fa-search"></i></a></div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section class="hero hero-page">
      <div style="background: url(https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/blog-banner.jpg)" class="hero-banner">       </div>
    </section>
    <section class="blogpost-full">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <nav aria-label="breadcrumb" role="navigation">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="blog.html">Blog</a></li>
                <li aria-current="page" class="breadcrumb-item active">Blog post</li>
              </ol>
            </nav>
            <h2 class="mb-5">Projects help to aim those experiencing mental </h2>
            <p><img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/blogpost-img.jpg" alt="..." class="img-fluid"></p>
            <div class="post-meta d-flex align-items-center flex-wrap">   
              <div class="author d-flex align-items-center">
                <div class="avatar"><img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/avatar-2.jpg" alt="" class="img-fluid"></div><a href="#" class="name no-anchor-style"><i class="fa fa-user"></i>Ashley Williams</a>
              </div>
              <div class="date"><i class="fa fa-calendar"></i>14 August 2018</div>
              <div class="comments"><i class="fa fa-comments-o"></i>240</div>
            </div>
            <div class="text-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <div class="row">
                <div class="col-md-6">
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>
                </div>
                <div class="col-md-6">
                  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum.</p>
                </div>
              </div>
              <blockquote class="blockquote">
                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. LOLUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="author">Richard Nevoresky</div>
                <footer class="blockquote-footer">
                  <cite title="Source Title">Dean of College</cite>
                </footer>
              </blockquote>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="post-footer mt-5">
              <div class="row">
                <div class="col-lg-12 d-flex flex-wrap align-items-center">
                  <div class="shares mr-3"><strong>235</strong><span>Shares</span></div>
                  <ul class="social-buttons list-inline mb-0">
                    <li class="list-inline-item"><a href="#" class="twitter d-flex mb-0">
                        <div class="icon">                   <i class="fa fa-twitter"></i></div>
                        <div class="text text-enter"><strong>Share Post</strong></div></a></li>
                    <li class="list-inline-item"><a href="#" class="facebook d-flex mb-0">
                        <div class="icon">                   <i class="fa fa-facebook"></i></div>
                        <div class="text text-enter"><strong>Share Post</strong></div></a></li>
                    <li class="list-inline-item"><a href="#" class="google-plus d-flex mb-0">
                        <div class="icon">                   <i class="fa fa-google-plus"></i></div>
                        <div class="text text-enter"><strong>Share Post</strong></div></a></li>
                  </ul>
                </div>
                <div class="col-lg-12 d-flex flex-wrap align-items-center mt-5">
                  <div class="tags mr-3">
                    <h5>Tags</h5>
                  </div>
                  <ul class="tags list-inline mb-0">
                    <li class="list-inline-item"><a href="#" class="tag">Education</a></li>
                    <li class="list-inline-item"><a href="#" class="tag">Photography</a></li>
                    <li class="list-inline-item"><a href="#" class="tag">Photoshop</a></li>
                    <li class="list-inline-item"><a href="#" class="tag">Online Learning</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="post-author mt-5">
              <div class="d-flex">
                <div class="avatar"><img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/avatar-2.jpg" alt="..." class="img-fluid"></div>
                <div class="info d-flex justify-content-between">
                  <div class="left"><small>Posted by</small><strong>Ashley Williams</strong></div>
                  <div class="right d-none d-sm-block">
                    <ul class="list-inline social">
                      <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                      <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-vimeo"></i></a></li>
                      <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <p>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
            </div>
            <div class="post-comments">
              <h5>3 Comments</h5>
              <div class="comment">   
                <div class="d-flex">
                  <div class="left d-flex flex-column align-items-center mr-3">
                    <div class="avatar"><img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/avatar-3.jpg" alt="..." class="img-fluid"></div><a href="#" class="reply"><i class="fa fa-reply"></i></a>
                  </div>
                  <div class="right">       
                    <div class="info"><a href="" class="no-anchor-style"><strong>Frank Wood</strong></a>
                      <div class="date"><i class="fa fa-calendar"></i>14 August 2018</div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                    </div>
                  </div>
                </div>
                <div class="comment">   
                  <div class="d-flex">
                    <div class="left d-flex flex-column align-items-center mr-3">
                      <div class="avatar"><img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/avatar-3.jpg" alt="..." class="img-fluid"></div><a href="#" class="reply"><i class="fa fa-reply"></i></a>
                    </div>
                    <div class="right">       
                      <div class="info"></div><a href="" class="no-anchor-style">   <strong>Frank Wood</strong></a>
                      <div class="date"><i class="fa fa-calendar"></i>14 August 2018</div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="comment mb-5">  
                <div class="d-flex">
                  <div class="left d-flex flex-column align-items-center mr-3">
                    <div class="avatar"><img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/avatar-3.jpg" alt="..." class="img-fluid"></div><a href="#" class="reply"><i class="fa fa-reply"></i></a>
                  </div>
                  <div class="right">       
                    <div class="info"><a href="" class="no-anchor-style"><strong>Frank Wood</strong></a>
                      <div class="date"><i class="fa fa-calendar"></i>14 August 2018</div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-holder"><strong class="mb-3">Leave a Comment</strong>
                <form id="post-comment-form" action="#">                       
                  <div class="row">
                    <div class="form-group col-md-6">
                      <input type="text" name="name" placeholder="Full Name" class="form-control">
                    </div>
                    <div class="form-group col-md-6">
                      <input type="email" name="email" placeholder="Email Address" class="form-control">
                    </div>
                    <div class="form-group col-md-12">
                      <textarea name="comment" placeholder="comment" class="form-control"></textarea>
                    </div>
                    <div class="form-group col-md-6">
                      <button type="submit" class="btn btn-primary">Submit a Comment</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <!-- sidebar-->
            <div class="blog-sidebar">
              <div class="widget search">
                <div class="widget-header"><strong>Search</strong></div>
                <div class="widget-body">
                  <form action="#">
                    <div class="form-group mb-0">
                      <input type="search" placeholder="Enter your keyword">
                      <button type="submit"> <i class="fa fa-search"></i></button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="widget social border-0 pd-0">
                <ul class="social-buttons list-unstyled">
                  <li><a href="#" class="twitter d-flex">
                      <div class="icon">                   <i class="fa fa-twitter"></i></div>
                      <div class="text d-flex justify-content-between">
                        <div class="left"><strong>120K</strong><span>Followers</span></div>
                        <div class="right"><strong>Twitter</strong></div>
                      </div></a></li>
                  <li><a href="#" class="facebook d-flex">
                      <div class="icon">                   <i class="fa fa-facebook"></i></div>
                      <div class="text d-flex justify-content-between">
                        <div class="left"><strong>120K</strong><span>Likes</span></div>
                        <div class="right"><strong>Facebook</strong></div>
                      </div></a></li>
                  <li><a href="#" class="google-plus d-flex">
                      <div class="icon">                   <i class="fa fa-google-plus"></i></div>
                      <div class="text d-flex justify-content-between">
                        <div class="left"><strong>120K</strong><span>Followers</span></div>
                        <div class="right"><strong>Google Plus</strong></div>
                      </div></a></li>
                  <li><a href="#" class="vimeo d-flex">
                      <div class="icon">                   <i class="fa fa-vimeo"></i></div>
                      <div class="text d-flex justify-content-between">
                        <div class="left"><strong>120K</strong><span>Subscribers</span></div>
                        <div class="right"><strong>Vimeo</strong></div>
                      </div></a></li>
                  <li><a href="#" class="youtube d-flex mb-0">
                      <div class="icon">                   <i class="fa fa-youtube-play"></i></div>
                      <div class="text d-flex justify-content-between">
                        <div class="left"><strong>120K</strong><span>Subscribers</span></div>
                        <div class="right"><strong>Youtube</strong></div>
                      </div></a></li>
                </ul>
              </div>
              <div class="widget categoris">
                <div class="widget-header"><strong>Categories</strong></div>
                <div class="widget-body">
                  <ul class="categoris-list list-unstyled">
                    <li><a href="#" class="d-flex align-items-end justify-content-between"><strong>Medicine</strong><strong>30</strong></a></li>
                    <li><a href="#" class="d-flex align-items-end justify-content-between"><strong>Chemistry</strong><strong>41</strong></a></li>
                    <li><a href="#" class="d-flex align-items-end justify-content-between"><strong>Computer Science</strong><strong>312</strong></a></li>
                    <li><a href="#" class="d-flex align-items-end justify-content-between"><strong>Mathematics</strong><strong>70</strong></a></li>
                    <li class="border-bottom-0 pb-0"><a href="#" class="d-flex align-items-end justify-content-between"><strong>Modern Art</strong><strong>65</strong></a></li>
                  </ul>
                </div>
              </div>
              <div class="widget tags">
                <div class="widget-header"><strong>Tags</strong></div>
                <div class="widget-body">
                  <ul class="tags list-inline">
                    <li class="list-inline-item"><a href="#" class="tag">Education</a></li>
                    <li class="list-inline-item"><a href="#" class="tag">Photoshop</a></li>
                    <li class="list-inline-item"><a href="#" class="tag">Photography</a></li>
                    <li class="list-inline-item"><a href="#" class="tag">Online Learning</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer-->
    <footer class="footer pb-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="logo"><strong>University</strong><small>Smart Education Platform</small></div>
            <ul class="social list-inline">
              <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a><a href="#" target="_blank"><i class="fa fa-twitter"></i></a><a href="#" target="_blank"><i class="fa fa-instagram"></i></a><a href="#" target="_blank"><i class="fa fa-youtube-play"></i></a><a href="#" target="_blank"><i class="fa fa-vimeo"></i></a></li>
            </ul>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos.</p>
          </div>
          <div class="col-lg-3">
            <h4 class="text-thin">Navigation</h4>
            <div class="d-flex flex-wrap">
              <ul class="navigation list-unstyled">
                <li><a href="#">Home </a></li>
                <li><a href="#">About </a></li>
                <li><a href="#">Course</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Gallery</a></li>
              </ul>
              <ul class="navigation list-unstyled">
                <li><a href="#">Blog </a></li>
                <li><a href="#">Teachers </a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-5 newsletter">
            <h4 class="text-thin">Newsletter</h4>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus </p>
            <form action="#" class="newsletter-form">
              <div class="form-group">
                <input type="email" name="email" placeholder="Enter your email address." class="form-control">
                <button type="submit">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="copyrights">       
        <div class="container text-center">
          <p>&copy; 2018 University</p>
        </div>
      </div>
    </footer>
    <button type="button" data-toggle="collapse" data-target="#style-switch" id="style-switch-button" class="btn btn-primary btn-sm hidden-xs hidden-sm"><i class="fa fa-cog fa-2x"></i></button>
    <div id="style-switch" class="collapse">
      <h4 class="mb-3">Select theme colour</h4>
      <form class="mb-3">
        <select name="colour" id="colour" class="form-control">
          <option value="">select colour variant</option>
          <option value="default">violet</option>
          <option value="red">red</option>
          <option value="green">green</option>
          <option value="pink">pink</option>
          <option value="sea">sea</option>
          <option value="blue">blue</option>
        </select>
      </form>
      <p><img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/template-mac.png" alt="" class="img-fluid"></p>
      <p class="text-muted text-small">Stylesheet switching is done via JavaScript and can cause a blink while page loads. This will not happen in your production code.</p>
    </div>
    <!-- JavaScript files-->
    <script src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/vendor/jquery/jquery.min.js"></script>
    <script src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/vendor/popper.js/umd/popper.min.js"> </script>
    <script src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/vendor/swiper/js/swiper.js"></script>
    <script src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/vendor/lity/lity.js"></script>
    <script src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/vendor/bootstrap-select/js/bootstrap-select.js"></script>
    <script src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/js/front.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <!---->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>