<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>University: Bootstrap 4 education template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/university/1-1-1/vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/university/1-1-1/vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic CSS-->
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/university/1-1-1/css/font.css">
    <!-- Google fonts - Open Sans-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <!-- Swiper carousel-->
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/university/1-1-1/vendor/swiper/css/swiper.css">
    <!-- Lity-->
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/university/1-1-1/vendor/lity/lity.css">
    <!-- Bootstrap Select-->
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/university/1-1-1/vendor/bootstrap-select/css/bootstrap-select.css">
    <!-- Theme stylesheet-->
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/university/1-1-1/css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/university/1-1-1/css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/favicon.ico">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- header-->
    <header class="header">
      <!-- top bar-->
      <div class="top-bar d-none d-md-block">
        <div class="container">
          <div class="row">       
            <div class="col-md-6">
              <p class="mb-0"> <i class="icon-placeholder"></i>33 New West Side, New Jersey, NJ, USA</p>
            </div>
            <div class="col-md-6 text-right">
              <ul class="list-inline mb-0">
                <li class="list-inline-item"><a href="mailto:info@university.com"><i class="icon-envelope"></i>info@university.com</a></li>
                <li class="list-inline-item"><a href="#"><i class="icon-telephone"></i>123-456-789</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- navbar-->
      <nav class="navbar navbar-expand-lg">
        <div class="search">
          <div class="search-inner d-flex align-items-center justify-content-center">
            <div class="close-btn"><i class="icon-close"></i></div>
            <form action="#" class="search-form">
              <div class="form-group mb-0">
                <input type="search" name="search" id="search" placeholder="What are you searching for...">
                <button type="submit" class="submit">Search</button>
              </div>
            </form>
          </div>
        </div>
        <div class="container"><a href="index.html" class="navbar-brand"><strong>University</strong><small>Smart education platform</small></a>
          <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right mt-0"><span></span><span></span><span></span></button>
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <div class="navbar-nav ml-auto">
              <div class="nav-item"><a href="index.html" class="nav-link active">Home <span class="sr-only">(current)</span></a></div>
              <!-- multi-level dropdown-->
              <div class="nav-item dropdown"><a id="navbarDropdownMenuLink" href="http://example.com" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">Dropdown <i class="fa fa-angle-down"></i></a>
                <ul aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
                  <li><a href="#" class="dropdown-item nav-link">Action</a></li>
                  <li><a href="#" class="dropdown-item nav-link">Another action</a></li>
                  <li class="dropdown-submenu"><a id="navbarDropdownMenuLink2" href="http://example.com" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">Dropdown link <i class="fa fa-angle-down"></i></a>
                    <ul aria-labelledby="navbarDropdownMenuLink2" class="dropdown-menu">
                      <li><a href="#" class="dropdown-item nav-link">Action</a></li>
                      <li class="dropdown-submenu"><a id="navbarDropdownMenuLink3" href="http://example.com" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                           
                          Another action <i class="fa fa-angle-down"></i></a>
                        <ul aria-labelledby="navbarDropdownMenuLink3" class="dropdown-menu">
                          <li><a href="#" class="dropdown-item nav-link">Action</a></li>
                          <li><a href="#" class="dropdown-item nav-link">Action</a></li>
                          <li><a href="#" class="dropdown-item nav-link">Action</a></li>
                          <li><a href="#" class="dropdown-item nav-link">Action</a></li>
                        </ul>
                      </li>
                      <li><a href="#" class="dropdown-item nav-link">Something else here   </a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="nav-item"><a href="courses.html" class="nav-link">Courses </a></div>
              <div class="nav-item"><a href="staff.html" class="nav-link">Staff </a></div>
              <div class="list-inline-item dropdown menu-large"><a id="megamenu" href="#" data-toggle="dropdown" class="nav-link">Pages  <i class="fa fa-angle-down"></i></a>
                <div aria-labelledby="megamenu" class="dropdown-menu megamenu">
                  <div class="container">                       
                    <div class="row">
                      <div class="col-lg-3"><strong class="text-uppercase">Main</strong>
                        <ul class="list-unstyled">
                          <li><a href="index.html">Homepage</a></li>
                          <li><a href="courses.html">Courses</a></li>
                          <li><a href="courses-2.html">Courses - table</a></li>
                          <li><a href="course-detail.html">Course detail</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3"><strong class="text-uppercase">Blog & text</strong>
                        <ul class="list-unstyled">
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="blog-post.html">Blog post</a></li>
                          <li><a href="text.html">Text page</a></li>
                          <li><a href="staff.html">Staff</a></li>
                          <li><a href="staff-detail.html">Staff detail                                                                               </a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3"><strong class="text-uppercase">Just demo </strong>
                        <ul class="list-unstyled">
                          <li><a href="#">Demo</a></li>
                          <li><a href="#">Demo</a></li>
                          <li><a href="#">Demo</a></li>
                          <li><a href="#">Demo</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3"><strong class="text-uppercase">Just demo </strong>
                        <ul class="list-unstyled">
                          <li><a href="#">Demo</a></li>
                          <li><a href="#">Demo</a></li>
                          <li><a href="#">Demo</a></li>
                          <li><a href="#">Demo</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="nav-item"><a href="blog.html" class="nav-link">Blog</a></div>
              <div class="nav-item"><a href="#" class="nav-link search-btn"><i class="fa fa-search"></i></a></div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Hero Section-->
    <section class="hero hero-home">
      <div class="swiper-container hero-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div style="background: url(https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/hero-img.jpg);" class="hero-content has-overlay-dark">
              <div class="container">
                <div class="row">
                  <div class="col-lg-8">
                    <h1>Welcome to <span>University</span></h1>
                    <p class="hero-text pr-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    <div class="CTAs"><a href="#" class="btn btn-primary">Apply now</a><a href="#" class="btn btn-outline-light">Read more</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div style="background: url(https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/hero-img-2.jpeg);" class="hero-content has-overlay-dark">
              <div class="container">
                <div class="row">
                  <div class="col-lg-8">
                    <h1>Welcome to <span>University</span></h1>
                    <p class="hero-text pr-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    <div class="CTAs"><a href="#" class="btn btn-primary">Apply now</a><a href="#" class="btn btn-outline-light">Read more</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div style="background: url(https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/hero-img-3.jpeg);" class="hero-content has-overlay-dark">
              <div class="container">
                <div class="row">
                  <div class="col-lg-8">
                    <h1>Welcome to <span>University</span></h1>
                    <p class="hero-text pr-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    <div class="CTAs"><a href="#" class="btn btn-primary">Apply now</a><a href="#" class="btn btn-outline-light">Read more</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Add Pagination-->
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <!-- Info Boxes Section-->
    <section class="info-boxes">
      <div class="container">
        <div class="row"><a href="#" style="background: url(https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/boxes-img-1.jpeg);" class="info-box cyan col-lg-4">
            <div class="info-box-content">
              <h3 class="text-uppercase">Programs</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div></a><a href="#" style="background: url(https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/boxes-img-2.jpg);" class="info-box orange col-lg-4">
            <div class="info-box-content">
              <h3 class="text-uppercase">Affordability</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div></a><a href="#" style="background: url(https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/boxes-img-3.jpeg);" class="info-box red col-lg-4">
            <div class="info-box-content">
              <h3 class="text-uppercase">Certification</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div></a></div>
      </div>
    </section>
    <!-- Intro Section-->
    <section class="intro">
      <div class="container text-center">
        <header>
          <h2><small>We are rock stars...</small>Welcome to university</h2>
        </header>
        <div class="row">
          <p class="col-lg-8 mx-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="signature mx-auto"><img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/signature.png" alt="..." class="img-fluid"></div>
        <div class="author"><strong>katya Henry</strong><span>University Grandmaster</span></div>
      </div>
    </section>
    <!-- Tour Section-->
    <section class="tour bg-gray">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-lg-4">
            <div class="video"><a href="https://www.youtube.com/watch?v=TqnCbqUg-tc" data-lity><img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/tour-bg.jpg" alt="...">
                <div class="overlay d-flex align-items-center justify-content-center"><img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/play.svg" alt="..."></div></a></div>
          </div>
          <div class="col-lg-8 text">
            <header>
              <h2><small>Discover more about us</small>Take a tour</h2>
            </header>
            <p class="h4">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p><a href="#" class="btn btn-primary">Apply now</a>
          </div>
        </div>
      </div>
    </section>
    <!-- News Section-->
    <section class="latest-news">
      <div class="container">
        <header class="text-center">
          <h2> <small>Our latest news</small>Latest News</h2>
        </header>
        <ul id="pills-tab" role="tablist" class="nav nav-pills nav-justified">
          <li class="nav-item"><a id="students-tab" data-toggle="pill" href="#pills-students" role="tab" aria-controls="pills-students" aria-selected="true" class="nav-link active">Students</a></li>
          <li class="nav-item"><a id="teachers-tab" data-toggle="pill" href="#pills-teachers" role="tab" aria-controls="pills-teachers" aria-selected="false" class="nav-link">Teachers</a></li>
          <li class="nav-item"><a id="prospects-tab" data-toggle="pill" href="#pills-prospects" role="tab" aria-controls="pills-prospects" aria-selected="false" class="nav-link">Prospects</a></li>
        </ul>
        <div id="pills-tabContent" class="tab-content">
          <div id="pills-students" role="tabpanel" aria-labelledby="students-tab" class="tab-pane fade show active">                   
            <div class="row">
              <div class="col-lg-4">
                <div class="news-block">
                  <div class="news-block-inner bg-gray"><small class="text-transform">February 24, 2017</small>
                    <h4>Globalization and Human Rights class</h4>
                    <p> Lommodo ligula eget dolor. Aenean massa. Cum sociis que</p><a href="#" class="btn btn-outline-primary">Read more</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="news-block">
                  <div style="background: url(https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/news-bg.jpg);" class="news-block-inner bg-image"><small class="text-transform">February 24, 2017</small>
                    <h4>Globalization and Human Rights class</h4>
                    <p> Lommodo ligula eget dolor. Aenean massa. Cum sociis que</p><a href="#" class="btn btn-outline-light">Read more</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="news-block">
                  <div class="news-block-inner bg-gray"><small class="text-transform">February 24, 2017</small>
                    <h4>Globalization and Human Rights class</h4>
                    <p> Lommodo ligula eget dolor. Aenean massa. Cum sociis que</p><a href="#" class="btn btn-outline-primary">Read more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="pills-teachers" role="tabpanel" aria-labelledby="teachers-tab" class="tab-pane fade">
            <div class="row">
              <div class="col-lg-4">
                <div class="news-block">
                  <div style="background: url(https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/news-bg.jpg);" class="news-block-inner bg-image"><small class="text-transform">February 24, 2017</small>
                    <h4>Globalization and Human Rights class</h4>
                    <p> Lommodo ligula eget dolor. Aenean massa. Cum sociis que</p><a href="#" class="btn btn-outline-light">Read more</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="news-block">
                  <div class="news-block-inner bg-gray"><small class="text-transform">February 24, 2017</small>
                    <h4>Globalization and Human Rights class</h4>
                    <p> Lommodo ligula eget dolor. Aenean massa. Cum sociis que</p><a href="#" class="btn btn-outline-primary">Read more</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="news-block">
                  <div class="news-block-inner bg-gray"><small class="text-transform">February 24, 2017</small>
                    <h4>Globalization and Human Rights class</h4>
                    <p> Lommodo ligula eget dolor. Aenean massa. Cum sociis que</p><a href="#" class="btn btn-outline-primary">Read more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="pills-prospects" role="tabpanel" aria-labelledby="prospects-tab" class="tab-pane fade">
            <div class="row">
              <div class="col-lg-4">
                <div class="news-block">
                  <div class="news-block-inner bg-gray"><small class="text-transform">February 24, 2017</small>
                    <h4>Globalization and Human Rights class</h4>
                    <p> Lommodo ligula eget dolor. Aenean massa. Cum sociis que</p><a href="#" class="btn btn-outline-primary">Read more</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="news-block">
                  <div class="news-block-inner bg-gray"><small class="text-transform">February 24, 2017</small>
                    <h4>Globalization and Human Rights class</h4>
                    <p> Lommodo ligula eget dolor. Aenean massa. Cum sociis que</p><a href="#" class="btn btn-outline-primary">Read more</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="news-block">
                  <div style="background: url(https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/news-bg.jpg);" class="news-block-inner bg-image"><small class="text-transform">February 24, 2017</small>
                    <h4>Globalization and Human Rights class</h4>
                    <p> Lommodo ligula eget dolor. Aenean massa. Cum sociis que</p><a href="#" class="btn btn-outline-light">Read more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Statistics Section-->
    <section class="statistics pt-0 pb-0 bg-primary has-pattern">
      <div class="container text-center">
        <div class="row">
          <div class="item col-lg-3 col-md-6"><strong>1950</strong>
            <p>Year Found</p>
          </div>
          <div class="item col-lg-3 col-md-6"><strong>837</strong>
            <p>Qualified Teachers</p>
          </div>
          <div class="item col-lg-3 col-md-6"><strong>64.657</strong>
            <p>Graduated Students</p>
          </div>
          <div class="item col-lg-3 col-md-6"><strong>236</strong>
            <p>Awards Winner</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Events Section-->
    <section class="events">
      <div class="container">
        <header class="text-center">
          <h2> <small>All About events updates</small>Upcoming Events</h2>
          <div class="row text-center">
            <p class="col-lg-8 mx-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
          </div>
        </header>
        <div class="swiper-container events-slider pb-5">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="event row align-items-center align-items-stretch">
                <div class="col-lg-6 pr-lg-0">
                  <div class="image"><img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/events-img-1.jpeg" alt="Most part fantastic faculty members for the most students">
                    <div class="overlay d-flex align-items-end">
                      <div class="date"><strong>27</strong><span>June 2018</span></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 pl-lg-0">
                  <div class="text bg-gray d-flex align-items-center">
                    <div class="text-inner">
                      <h4>Most part fantastic faculty members for the most students</h4>
                      <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi.</p><a href="#" class="btn btn-outline-primary">Read more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="event row align-items-center align-items-stretch">
                <div class="col-lg-6 pr-lg-0">
                  <div class="image"><img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/events-img-2.jpeg" alt="Most part fantastic faculty members for the most students">
                    <div class="overlay d-flex align-items-end">
                      <div class="date"><strong>27</strong><span>July 2018</span></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 pl-lg-0">
                  <div class="text bg-gray d-flex align-items-center">
                    <div class="text-inner">
                      <h4>Most part fantastic faculty members for the most students</h4>
                      <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi.</p><a href="#" class="btn btn-outline-primary">Read more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="event row align-items-center align-items-stretch">
                <div class="col-lg-6 pr-lg-0">
                  <div class="image"><img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/events-img-3.jpeg" alt="Most part fantastic faculty members for the most students">
                    <div class="overlay d-flex align-items-end">
                      <div class="date"><strong>27</strong><span>August 2018</span></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 pl-lg-0">
                  <div class="text bg-gray d-flex align-items-center">
                    <div class="text-inner">
                      <h4>Most part fantastic faculty members for the most students</h4>
                      <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi.</p><a href="#" class="btn btn-outline-primary">Read more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="event row align-items-center align-items-stretch">
                <div class="col-lg-6 pr-lg-0">
                  <div class="image"><img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/events-img-1.jpeg" alt="Most part fantastic faculty members for the most students">
                    <div class="overlay d-flex align-items-end">
                      <div class="date"><strong>27</strong><span>June 2018</span></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 pl-lg-0">
                  <div class="text bg-gray d-flex align-items-center">
                    <div class="text-inner">
                      <h4>Most part fantastic faculty members for the most students</h4>
                      <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi.</p><a href="#" class="btn btn-outline-primary">Read more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="event row align-items-center align-items-stretch">
                <div class="col-lg-6 pr-lg-0">
                  <div class="image"><img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/events-img-2.jpeg" alt="Most part fantastic faculty members for the most students">
                    <div class="overlay d-flex align-items-end">
                      <div class="date"><strong>27</strong><span>July 2018</span></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 pl-lg-0">
                  <div class="text bg-gray d-flex align-items-center">
                    <div class="text-inner">
                      <h4>Most part fantastic faculty members for the most students</h4>
                      <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi.</p><a href="#" class="btn btn-outline-primary">Read more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="event row align-items-center align-items-stretch">
                <div class="col-lg-6 pr-lg-0">
                  <div class="image"><img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/events-img-3.jpeg" alt="Most part fantastic faculty members for the most students">
                    <div class="overlay d-flex align-items-end">
                      <div class="date"><strong>27</strong><span>August 2018</span></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 pl-lg-0">
                  <div class="text bg-gray d-flex align-items-center">
                    <div class="text-inner">
                      <h4>Most part fantastic faculty members for the most students</h4>
                      <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi.</p><a href="#" class="btn btn-outline-primary">Read more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Add Pagination-->
          <div class="swiper-pagination mt-5"></div>
        </div>
      </div>
    </section>
    <!-- Blog Section-->
    <section class="blog bg-gray">
      <div class="container">
        <header class="text-center">
          <h2> <small>From the blog</small>Recent Posts</h2>
        </header>
        <div class="row">
          <div class="col-lg-4">
            <div class="blog-post">
              <div class="image"><img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/blog-img.jpg" alt="Projects aim to help those experiencing mental">
                <div class="overlay d-flex align-items-center justify-content-center"><a href="blog-post.html" class="btn btn-outline-light">Read more</a></div>
              </div>
              <div class="author"><img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/avatar.jpg" alt="author" class="img-fluid"></div>
              <div class="text"><a href="blog-post.html">
                  <h4 class="text-this">Projects aim to help those experiencing mental</h4></a>
                <ul class="post-meta list-inline">
                  <li class="list-inline-item"><i class="icon-clock-1"></i> 14 August 2017</li>
                  <li class="list-inline-item"><i class="icon-chat"></i>340</li>
                </ul>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="blog-post">
              <div class="image"><img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/blog-img-2.jpeg" alt="Projects aim to help those experiencing mental">
                <div class="overlay d-flex align-items-center justify-content-center"><a href="blog-post.html" class="btn btn-outline-light">Read more</a></div>
              </div>
              <div class="author"><img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/avatar-2.jpg" alt="author" class="img-fluid"></div>
              <div class="text"><a href="blog-post.html">
                  <h4 class="text-this">Projects aim to help those experiencing mental</h4></a>
                <ul class="post-meta list-inline">
                  <li class="list-inline-item"><i class="icon-clock-1"></i> 14 August 2017</li>
                  <li class="list-inline-item"><i class="icon-chat"></i>340</li>
                </ul>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="blog-post">
              <div class="image"><img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/blog-img-3.jpeg" alt="Projects aim to help those experiencing mental">
                <div class="overlay d-flex align-items-center justify-content-center"><a href="blog-post.html" class="btn btn-outline-light">Read more</a></div>
              </div>
              <div class="author"><img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/avatar-3.jpg" alt="author" class="img-fluid"></div>
              <div class="text"><a href="blog-post.html">
                  <h4 class="text-this">Projects aim to help those experiencing mental</h4></a>
                <ul class="post-meta list-inline">
                  <li class="list-inline-item"><i class="icon-clock-1"></i> 14 August 2017</li>
                  <li class="list-inline-item"><i class="icon-chat"></i>340</li>
                </ul>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Divider Section-->
    <section style="background: url(https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/divider-bg.jpg) fixed;" class="divider has-overlay-darker">
      <div class="container">
        <h2>Become a teacher</h2>
        <div class="row">
          <p class="col-lg-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
        </div>
        <div class="CTAs"><a href="#" class="btn btn-primary">Apply now</a><a href="#" class="btn btn-outline-light">Learn more</a></div>
      </div>
    </section>
    <!-- Testimonials Section-->
    <section class="testimonials">
      <div class="container text-center">
        <header>
          <h2> <small>Our Students' Feedbacks</small>Student Testimonials</h2>
        </header>
        <div class="swiper-container testimonials-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial">
                <div class="row">
                  <p class="feedback col-lg-8 mx-auto">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
                </div>
                <div class="user d-flex align-items-center justify-content-center">
                  <div class="avatar"><img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/avatar.jpg" alt="Marco Antonio" class="img-fluid"></div>
                  <div class="title"><strong class="text-uppercase">Marco Antonio</strong><span>Gravida ultrices</span></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial">
                <div class="row">
                  <p class="feedback col-lg-8 mx-auto">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
                </div>
                <div class="user d-flex align-items-center justify-content-center">
                  <div class="avatar"><img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/avatar-2.jpg" alt="Marissa Spencer" class="img-fluid"></div>
                  <div class="title"><strong class="text-uppercase">Marissa Spencer</strong><span>Curabitur commodo</span></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial">
                <div class="row">
                  <p class="feedback col-lg-8 mx-auto">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
                </div>
                <div class="user d-flex align-items-center justify-content-center">
                  <div class="avatar"><img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/avatar-4.jpg" alt="Kate White" class="img-fluid"></div>
                  <div class="title"><strong class="text-uppercase">Kate White</strong><span>Gravida ultrices</span></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial">
                <div class="row">
                  <p class="feedback col-lg-8 mx-auto">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
                </div>
                <div class="user d-flex align-items-center justify-content-center">
                  <div class="avatar"><img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/avatar-3.jpg" alt="Marco Antonio" class="img-fluid"></div>
                  <div class="title"><strong class="text-uppercase">Marco Antonio</strong><span>Gravida ultrices</span></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial">
                <div class="row">
                  <p class="feedback col-lg-8 mx-auto">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
                </div>
                <div class="user d-flex align-items-center justify-content-center">
                  <div class="avatar"><img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/avatar-2.jpg" alt="Marissa Spencer" class="img-fluid"></div>
                  <div class="title"><strong class="text-uppercase">Marissa Spencer</strong><span>Curabitur commodo</span></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial">
                <div class="row">
                  <p class="feedback col-lg-8 mx-auto">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
                </div>
                <div class="user d-flex align-items-center justify-content-center">
                  <div class="avatar"><img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/avatar-4.jpg" alt="Kate White" class="img-fluid"></div>
                  <div class="title"><strong class="text-uppercase">Kate White</strong><span>Gravida ultrices</span></div>
                </div>
              </div>
            </div>
          </div>
          <!-- Add Pagination-->
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <!-- footer-->
    <footer class="footer pb-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="logo"><strong>University</strong><small>Smart Education Platform</small></div>
            <ul class="social list-inline">
              <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a><a href="#" target="_blank"><i class="fa fa-twitter"></i></a><a href="#" target="_blank"><i class="fa fa-instagram"></i></a><a href="#" target="_blank"><i class="fa fa-youtube-play"></i></a><a href="#" target="_blank"><i class="fa fa-vimeo"></i></a></li>
            </ul>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos.</p>
          </div>
          <div class="col-lg-3">
            <h4 class="text-thin">Navigation</h4>
            <div class="d-flex flex-wrap">
              <ul class="navigation list-unstyled">
                <li><a href="#">Home </a></li>
                <li><a href="#">About </a></li>
                <li><a href="#">Course</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Gallery</a></li>
              </ul>
              <ul class="navigation list-unstyled">
                <li><a href="#">Blog </a></li>
                <li><a href="#">Teachers </a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-5 newsletter">
            <h4 class="text-thin">Newsletter</h4>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus </p>
            <form action="#" class="newsletter-form">
              <div class="form-group">
                <input type="email" name="email" placeholder="Enter your email address." class="form-control">
                <button type="submit">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="copyrights">       
        <div class="container text-center">
          <p>&copy; 2018 University</p>
        </div>
      </div>
    </footer>
    <button type="button" data-toggle="collapse" data-target="#style-switch" id="style-switch-button" class="btn btn-primary btn-sm hidden-xs hidden-sm"><i class="fa fa-cog fa-2x"></i></button>
    <div id="style-switch" class="collapse">
      <h4 class="mb-3">Select theme colour</h4>
      <form class="mb-3">
        <select name="colour" id="colour" class="form-control">
          <option value="">select colour variant</option>
          <option value="default">violet</option>
          <option value="red">red</option>
          <option value="green">green</option>
          <option value="pink">pink</option>
          <option value="sea">sea</option>
          <option value="blue">blue</option>
        </select>
      </form>
      <p><img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/template-mac.png" alt="" class="img-fluid"></p>
      <p class="text-muted text-small">Stylesheet switching is done via JavaScript and can cause a blink while page loads. This will not happen in your production code.</p>
    </div>
    <!-- JavaScript files-->
    <script src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/vendor/jquery/jquery.min.js"></script>
    <script src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/vendor/popper.js/umd/popper.min.js"> </script>
    <script src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/vendor/swiper/js/swiper.js"></script>
    <script src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/vendor/lity/lity.js"></script>
    <script src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/vendor/bootstrap-select/js/bootstrap-select.js"></script>
    <script src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/js/front.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <!---->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>