@charset "UTF-8";

@font-face {
  font-family: "education";
  src:url("../fonts/education.eot");
  src:url("../fonts/education.eot?#iefix") format("embedded-opentype"),
    url("../fonts/education.woff") format("woff"),
    url("../fonts/education.ttf") format("truetype"),
    url("../fonts/education.svg#education") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "education" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "education" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-abacus:before {
  content: "\61";
}
.icon-apple:before {
  content: "\62";
}
.icon-astronomy:before {
  content: "\63";
}
.icon-atom:before {
  content: "\64";
}
.icon-axis:before {
  content: "\65";
}
.icon-backpack:before {
  content: "\66";
}
.icon-backpack-1:before {
  content: "\67";
}
.icon-backpack-2:before {
  content: "\68";
}
.icon-bacteria:before {
  content: "\69";
}
.icon-bell:before {
  content: "\6a";
}
.icon-biology:before {
  content: "\6b";
}
.icon-board:before {
  content: "\6c";
}
.icon-book:before {
  content: "\6d";
}
.icon-book-1:before {
  content: "\6e";
}
.icon-book-2:before {
  content: "\6f";
}
.icon-book-3:before {
  content: "\70";
}
.icon-book-4:before {
  content: "\71";
}
.icon-book-5:before {
  content: "\72";
}
.icon-book-6:before {
  content: "\73";
}
.icon-bookshelf:before {
  content: "\74";
}
.icon-briefcase:before {
  content: "\75";
}
.icon-calculator:before {
  content: "\76";
}
.icon-canvas:before {
  content: "\77";
}
.icon-cell:before {
  content: "\78";
}
.icon-certificate:before {
  content: "\79";
}
.icon-chemistry:before {
  content: "\7a";
}
.icon-children-backpack:before {
  content: "\41";
}
.icon-clipboard:before {
  content: "\42";
}
.icon-clock:before {
  content: "\43";
}
.icon-closed-notebook-and-pen:before {
  content: "\44";
}
.icon-compass:before {
  content: "\45";
}
.icon-cup:before {
  content: "\46";
}
.icon-cup-1:before {
  content: "\47";
}
.icon-desk-lamp:before {
  content: "\48";
}
.icon-diploma:before {
  content: "\49";
}
.icon-diploma-1:before {
  content: "\4a";
}
.icon-diploma-2:before {
  content: "\4b";
}
.icon-diploma-3:before {
  content: "\4c";
}
.icon-diploma-4:before {
  content: "\4d";
}
.icon-diploma-5:before {
  content: "\4e";
}
.icon-dna-structure:before {
  content: "\4f";
}
.icon-drawing:before {
  content: "\50";
}
.icon-drawing-1:before {
  content: "\51";
}
.icon-earth:before {
  content: "\52";
}
.icon-element:before {
  content: "\53";
}
.icon-flag:before {
  content: "\54";
}
.icon-flask:before {
  content: "\55";
}
.icon-flasks:before {
  content: "\56";
}
.icon-folder:before {
  content: "\57";
}
.icon-folders:before {
  content: "\58";
}
.icon-glasses:before {
  content: "\59";
}
.icon-graduated-student-avatar:before {
  content: "\5a";
}
.icon-idea:before {
  content: "\30";
}
.icon-lamp:before {
  content: "\31";
}
.icon-lamp-1:before {
  content: "\32";
}
.icon-library-1:before {
  content: "\33";
}
.icon-lockers:before {
  content: "\34";
}
.icon-lunch:before {
  content: "\35";
}
.icon-magnet:before {
  content: "\36";
}
.icon-magnifying-glass:before {
  content: "\37";
}
.icon-markers:before {
  content: "\38";
}
.icon-medal:before {
  content: "\39";
}
.icon-medal-1:before {
  content: "\21";
}
.icon-medicines:before {
  content: "\22";
}
.icon-microscope:before {
  content: "\23";
}
.icon-microscope-1:before {
  content: "\24";
}
.icon-mortarboard:before {
  content: "\25";
}
.icon-newspaper:before {
  content: "\26";
}
.icon-notebook:before {
  content: "\27";
}
.icon-notebook-1:before {
  content: "\28";
}
.icon-notebook-2:before {
  content: "\29";
}
.icon-notepad:before {
  content: "\2a";
}
.icon-observation:before {
  content: "\2b";
}
.icon-open-book:before {
  content: "\2c";
}
.icon-open-book-1:before {
  content: "\2d";
}
.icon-open-book-2:before {
  content: "\2e";
}
.icon-open-book-3:before {
  content: "\2f";
}
.icon-open-book-6:before {
  content: "\3a";
}
.icon-paper-plane:before {
  content: "\3b";
}
.icon-pencil:before {
  content: "\3c";
}
.icon-pencil-and-eraser:before {
  content: "\3d";
}
.icon-pencil-case:before {
  content: "\3e";
}
.icon-pencil-case-1:before {
  content: "\3f";
}
.icon-petri-dish:before {
  content: "\40";
}
.icon-physics:before {
  content: "\5b";
}
.icon-question-list:before {
  content: "\5d";
}
.icon-rat:before {
  content: "\5e";
}
.icon-ruler-and-set-square:before {
  content: "\5f";
}
.icon-school:before {
  content: "\60";
}
.icon-school-1:before {
  content: "\7b";
}
.icon-school-2:before {
  content: "\7c";
}
.icon-school-bell:before {
  content: "\7d";
}
.icon-school-building:before {
  content: "\7e";
}
.icon-school-bus-front:before {
  content: "\5c";
}
.icon-school-supplies:before {
  content: "\e000";
}
.icon-scientific-calculator-machine:before {
  content: "\e001";
}
.icon-scientist:before {
  content: "\e002";
}
.icon-scroll:before {
  content: "\e003";
}
.icon-search:before {
  content: "\e004";
}
.icon-sport-team:before {
  content: "\e005";
}
.icon-stapler:before {
  content: "\e006";
}
.icon-statistics:before {
  content: "\e007";
}
.icon-straightedge:before {
  content: "\e008";
}
.icon-student-card:before {
  content: "\e009";
}
.icon-student-reading:before {
  content: "\e00a";
}
.icon-suitcase:before {
  content: "\e00b";
}
.icon-teacher-teaching-maths:before {
  content: "\e00c";
}
.icon-telescope:before {
  content: "\e00d";
}
.icon-test:before {
  content: "\e00e";
}
.icon-test-1:before {
  content: "\e00f";
}
.icon-thermometer:before {
  content: "\e010";
}
.icon-three-books:before {
  content: "\e011";
}
.icon-trophy:before {
  content: "\e012";
}
.icon-two-test-tubes:before {
  content: "\e013";
}
.icon-varsity-jacket:before {
  content: "\e014";
}
.icon-writing:before {
  content: "\e015";
}
.icon-writing-1:before {
  content: "\e016";
}
.icon-writing-tool:before {
  content: "\e017";
}
.icon-blackboard:before {
  content: "\e018";
}
.icon-blackboard-1:before {
  content: "\e019";
}
.icon-calculator-1:before {
  content: "\e01a";
}
.icon-calendar:before {
  content: "\e01b";
}
.icon-cup-2:before {
  content: "\e01c";
}
.icon-desk:before {
  content: "\e01d";
}
.icon-earth-globe:before {
  content: "\e01e";
}
.icon-ebook:before {
  content: "\e01f";
}
.icon-laptop:before {
  content: "\e020";
}
.icon-library:before {
  content: "\e021";
}
.icon-molecular:before {
  content: "\e022";
}
.icon-molecule:before {
  content: "\e023";
}
.icon-open-book-4:before {
  content: "\e024";
}
.icon-open-book-5:before {
  content: "\e025";
}
.icon-satellite:before {
  content: "\e026";
}
.icon-schedule:before {
  content: "\e027";
}
.icon-sharpener:before {
  content: "\e028";
}
.icon-solar-system:before {
  content: "\e029";
}
.icon-test-tube:before {
  content: "\e02a";
}
.icon-text-book:before {
  content: "\e02b";
}
.icon-search-1:before {
  content: "\e02c";
}
.icon-chat:before {
  content: "\e02d";
}
.icon-clock-1:before {
  content: "\e02e";
}
.icon-placeholder:before {
  content: "\e030";
}
.icon-users:before {
  content: "\e031";
}
.icon-message:before {
  content: "\e032";
}
.icon-telephone:before {
  content: "\e033";
}
.icon-close:before {
  content: "\e034";
}
.icon-map-1:before {
  content: "\e035";
}
.icon-support:before {
  content: "\e036";
}
.icon-envelope:before {
  content: "\e02f";
}
